# Base de datos
#DB_HOST=database-2.c7uwe4okm9f3.us-east-2.rds.amazonaws.com
DB_HOST=database-1.cvou0aqeitxg.us-east-2.rds.amazonaws.com
DB_USER=admin
#DB_PASSWORD=Bolo12tres.
DB_PASSWORD=Abril2501.
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABpg1JN3haVOw0eM
TURNSTILE_SECRET_KEY=0x4AAAAAABpg1L9X16XIr7Zz33qHyefSJ9Y

DB_NAME=lavanderia_tenis

# NextAuth (Autenticación)
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=genera_un_secreto_aleatorio_largo

# Admin (opcional - para script de creación de admin)
ADMIN_EMAIL=admin@vipcleaners.com
ADMIN_PASSWORD=contraseña_segura

EMAIL_PROVIDER=smtp-relay.brevo.com
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8e3255001@smtp-brevo.com
SMTP_PASSWORD=rBXWw5pyUJzPmMCD

GMAIL_USER=vanyieck0@gmail.com

COMPANY_NAME="VipCleaners"
COMPANY_EMAIL="contacto@vipcleaners.com"
COMPANY_PHONE="+52 55 1234 5678"
COMPANY_ADDRESS="Av. Principal #123, Ciudad de México"
COMPANY_WEBSITE="https://vipcleaner.com"

# ===========================================
# CONFIGURACIÓN ESPECÍFICA DE EMAIL
# ===========================================
# Email desde el cual se envían los emails (opcional, usa COMPANY_EMAIL si no se especifica)
SMTP_FROM_EMAIL=ssmm.serrano@gmail.com
